

.c-modal-cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  transform: translateZ(0);
  background-color: rgba(38, 50, 56, 0.93);
  transition: all 0.4s;
  animation: fadeIn 0.3s;
}

.modalWrapper {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr 1fr 1fr;
}

.modalHeader h3 {
  font-size: 3.8vh;
  font-family: Serif;
}

.modalHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0 auto;
  height: 21%;
  width: 100%;
  border-bottom: .1em solid black;
}

.back-arrow {
  margin-top: 0.6vh;
  height: 2.2rem;
}

.c-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 98%;
  height: 99%;
  border-radius: 5px;
  padding: 2em 1.5em 1.5em 1.5em;
  background-color: #ffffff;
  box-shadow: 0 0 10px 3px rgba(55, 71, 79, 0.3);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: transform 0.7s, opacity 0.4s;
  transform: translate(-50%, -70%);
  animation: fadeIn 0.6s ease, slideIn 0.6s;
}

.c-modal_body {
  text-align: center;
}
.modal-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.slideIn {
  transform: translate(-50%, -50%);
  transition: transform 0.7s, opacity 0.4s;
  opacity: 1;
}
.fadeIn {
  opacity: 1;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slideIn {
  0% {
    transform: translate(-50%, -70%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

